#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/BasicTree.h
list
-
memory
-

../libs/arvore-impl.h
sstream
-
ostream
-

../libs/arvore.h
libs/BasicTree.h
-
list
-
istream
-
string
-
iterator
-
stack
-
queue
-
libs/arvore-impl.h
-

../prglib.h
libs/arvore.h
-

/media/fausto/c07542e0-bd6e-4ea0-a050-f97dbce2d07f/fausto/Documentos/CLionProjects/PROG2/arvores/Compara_arvore/main.cpp
iostream
-
string
-
fstream
-
prglib.h
-
time.h
-
unordered_set
-
list
-

